absl-py==2.3.1
altair==5.5.0
astor==0.8.1
astunparse==1.6.3
attrs==25.4.0
base58==2.1.1
blinker==1.9.0
cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==7.1.2
cmake==4.2.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dlib @ file:///C:/Users/thawz/PycharmProjects/FaceAttendanceSystem/dlib-19.22.99-cp39-cp39-win_amd64.whl#sha256=0fd828405c77af2df1ff6a09964a8ba7f14838c538d9017046804f353e9b4bc2
entrypoints==0.4
et_xmlfile==2.0.0
face-recognition==1.3.0
face_recognition_models==0.3.0
flatbuffers==25.9.23
fonttools==4.60.2
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.43.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.14.0
idna==3.11
importlib_metadata==8.7.0
importlib_resources==6.5.2
imutils==0.5.4
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kafka-python==2.3.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
mdurl==0.1.2
mediapipe==0.10.9
ml_dtypes==0.5.4
narwhals==2.13.0
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
packaging==25.0
panda==0.3.1
pandas==2.3.3
pillow==11.3.0
protobuf==3.20.3
py4j==0.10.9.9
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydeck==0.9.1
Pygments==2.19.2
Pympler==1.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rpds-py==0.27.1
rsa==4.9.1
scipy==1.13.1
sentencepiece==0.2.1
six==1.17.0
smmap==5.0.2
sounddevice==0.5.3
streamlit==1.50.0
tenacity==9.1.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
toml==0.10.2
toolz==1.1.0
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
validators==0.35.0
watchdog==6.0.0
Werkzeug==3.1.4
wrapt==2.0.1
zipp==3.23.0
