Flask>=2.0
numpy
opencv-python
Pillow
face_recognition

pip install absl-py==2.3.1
pip install altair==5.5.0
pip install astor==0.8.1
pip install astunparse==1.6.3
pip install attrs==25.4.0
pip install base58==2.1.1
pip install blinker==1.9.0
pip install cachetools==6.2.2
pip install certifi==2025.11.12
pip install chardet==5.2.0
pip install charset-normalizer==3.4.4
pip install click==7.1.2
pip install colorama==0.4.6
pip install entrypoints==0.4
pip install flatbuffers==25.9.23
pip install gast==0.4.0
pip install gitdb==4.0.12
pip install GitPython==3.1.45
pip install google-auth==2.43.0
pip install google-auth-oauthlib==0.4.6
pip install google-pasta==0.2.0
pip install grpcio==1.76.0
pip install h5py==3.14.0
pip install idna==3.11
pip install importlib_metadata==8.7.0
pip install imutils==0.5.4
pip install Jinja2==3.1.6
pip install jsonschema==4.25.1
pip install jsonschema-specifications==2025.9.1
pip install kafka-python==2.3.0
pip install keras==2.10.0
pip install Keras-Preprocessing==1.1.2
pip install libclang==18.1.1
pip install Markdown==3.9
pip install markdown-it-py==3.0.0
pip install MarkupSafe==3.0.3
pip install mdurl==0.1.2
pip install narwhals==2.13.0
pip install numpy==1.23.5
pip install oauthlib==3.3.1
pip install opencv-python==4.12.0.88
pip install opt_einsum==3.4.0
pip install packaging==25.0
pip install panda==0.3.1
pip install pandas==2.3.3
pip install pillow==11.3.0
pip install protobuf==3.20.3
pip install py4j==0.10.9.9
pip install pyarrow==21.0.0
pip install pyasn1==0.6.1
pip install pyasn1_modules==0.4.2
pip install pydeck==0.9.1
pip install Pygments==2.19.2
pip install Pympler==1.1
pip install pyspark==4.0.1
pip install python-dateutil==2.9.0.post0
pip install pytz==2025.2
pip install pywin32==311
pip install referencing==0.36.2
pip install requests==2.32.5
pip install requests-oauthlib==2.0.0
pip install rich==14.2.0
pip install rpds-py==0.27.1
pip install rsa==4.9.1
pip install six==1.17.0
pip install smmap==5.0.2
pip install streamlit==0.79.0
pip install tenacity==9.1.2
pip install tensorboard==2.10.1
pip install tensorboard-data-server==0.6.1
pip install tensorboard-plugin-wit==1.8.1
pip install tensorflow==2.10.0
pip install tensorflow-estimator==2.10.0
pip install tensorflow-io-gcs-filesystem==0.31.0
pip install termcolor==3.1.0
pip install toml==0.10.2
pip install toolz==1.1.0
pip install tornado==6.5.2
pip install typing_extensions==4.15.0
pip install tzdata==2025.2
pip install tzlocal==5.3.1
pip install urllib3==2.5.0
pip install validators==0.35.0
pip install watchdog==6.0.0
pip install Werkzeug==3.1.4
pip install wrapt==2.0.1
pip install zipp==3.23.0
